apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: TechInsightApi
  namespace: TechInsightApi

spec:
  project: default
  source:
    repoURL: https://github.com/nguyencaophong/k8s-manifest
    path: .
    targetRevision: HEAD 

  destination:
    server: https://kubernetes.default.svc
    namespace: TechInsightApi

  syncPolicy:
    syncOptions: 
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
